# Database (libSQL)
DATABASE_URL="file:data/simple-form.db"
OPENAI_COMPATIBLE_BASE_URL=https://api.deepseek.com/v1
OPENAI_COMPATIBLE_API_KEY=<your_api_key_here>
OPENAI_COMPATIBLE_MODEL_ID=deepseek-chat

MASTRA_LOG_LEVEL="info"